SolaceGSS {
   com.sun.security.auth.module.Krb5LoginModule required 
   storeKey=true
   useKeyTab=true
   keyTab="/opt/kerberos/testKerb.keytab"
   principal="testKerb@HEINZ.ORG"
   isInitiator=true 
   doNotPrompt=true
   debug=true;
};